@import "vars"
@import "colors"
*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  &:hover
    cursor: pointer
  &:link
    text-decoration: none
  &:active
    text-decoration: none
ul
  list-style-type: none
input
  border: none

button
  &:hover
    cursor: pointer
