//@include font (35px,light,red)
//@extend %btn

//@font-face 
//  font-family: OrelegaOne
//  src: url("../fonts/OrelegaOne-Regular.ttf")
//
@import "colors"
@import "fonts"
@import "extends"
@import "vars"
@import "classes"
@import "media"
*
  margin: 0
  padding: 0
  box-sizing: border-box
a
  &:hover
    cursor: pointer
  &:link
    text-decoration: none
  &:active
    text-decoration: none
ul
  list-style-type: none
input
  border: none
button
  &:hover
    cursor: pointer
.global-wrapper
  @extend %main-grid
  position: relative
  .header-color
    box-shadow: 2px 4px 6px 0 $heade-shadow
    background-color: $header
    width: 100%
    min-height: 90px
    position: absolute
    top: 0
    z-index: -1
  .footer-color
    background-color: $footer
    min-height: 160px
    width: 100%
    margin-top: 100px
    position: absolute
    bottom: 0
    z-index: -1

  .wrapper
    grid-column: 2
    @extend %grid-12
    header
      grid-column: 1/13
      display: contents
      justify-items: center
      .lang-switch
        grid-row: 1
        grid-column: 1/13
        justify-self: end
        a
          @include Nav-above-font
          &:hover
            @extend %active
          &.active
            @extend %active
      .header-rest
        display: contents
        grid-row: 2
        align-items: center
        .logo-container
          grid-column: 1/3
          display: flex
          min-width: 106px
          .logo
            width: 19.9px
            height: 33.4px
            background: url("../../img/header-logo.svg") no-repeat center
          .logo-name
            margin-left: 10.6px
            height: 38px
            width: 75.5px
            background: url("../../img/header-logo-name.svg") no-repeat center
        .search-container
          grid-column: 3/7
          display: flex
          justify-content: space-between
          align-items: center
          height: 44px
          min-width: 360px
          background-color: #ececec
          @include Search-font
          border: none
          .search
            width: 100%
            height: inherit
            margin-left: 23.3px
            background-color: #ececec
          .search-icon
            width: 44px
            height: 44px
            background: url(../../img/header-search.svg) no-repeat 50% 50%
            background-color: $bright-yellow
        .load-song
          grid-column: 8/10
          height: 25px
          min-width: 124px
          @include But-menu-1-font
          &:hover
            cursor: pointer
            font-size: 15px
        .btn-menu
          min-width: 237.6px
          grid-column: 10/13
          display: flex
          margin-left: 17px
          justify-self: end
          .btn-enter
            width: 86px
            height: 40px
            border: solid 2px $black
            margin-left: 83.4px
            @include But-menu-1-font
            &:hover
              @include But-menu-2-font
              background-color: $black
          .btn-register
            width: 140px
            height: 40px
            margin-left: 11.6px
            border: solid 2px $black
            @include But-menu-1-font
            &:hover
              @include But-menu-2-font
              background-color: $black
          .btn-menu
            margin-left: 0
    main
      grid-column: 1/13
      display: contents
      justify-content: center
      .row-container
        grid-column: 1/13
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr))
        justify-items: center
        grid-column-gap: 30px
        margin-top: 80px
        .container
          min-width: 350px
          > div
            &:nth-of-type(2)
              min-width: 350px
              min-height: 246px
              background-size: cover
        .row-description
          display: flex
          span
            height: 43px
            @include Head-section-font
        > div
          > div:nth-of-type(2)
            &:hover
              cursor: pointer
          &:nth-of-type(1)
            .line
              width: 40px
              height: 2px
              margin: 0 30px
              align-self: center
              background-color: #000000
          &:nth-of-type(2)
            > div
              &:nth-of-type(2)
                position: relative
                display: flex
                justify-content: center
                align-items: center
                &:hover
                  box-shadow: 4px 8px 16px 0 rgba(99, 99, 99, 0.6)
                  &::after
                    position: absolute
                    content: ""
                    width: 64px
                    height: 64px
                    background: url("../../img/main-central-play-icon.svg") no-repeat 24px
                    background-color: $bright-yellow
                    border-radius: 50%
          &:nth-of-type(3)
            > div
              &:nth-of-type(2)
                position: relative
                &:hover
                  transition: all 600ms linear
                  &:after
                    position: absolute
                    content: ""
                    width: 60px
                    height: 60px
                    background: url("../../img/main-right-play-icon.svg") no-repeat 22px
                    background-color: black
                    left: 305px
                    bottom: 50px
                    object-fit: contain
          .photo-1
            background: url("../../img/1.png") no-repeat center center
          .photo-2
            background: url("../../img/2.png") no-repeat center center
          .photo-3
            background: url("../../img/3.png") no-repeat center center
          .photo-4
            background: url("../../img/4.png") no-repeat center center
          .photo-5
            background: url("../../img/5.png") no-repeat center center
          .photo-6
            background: url("../../img/6.png") no-repeat center center
        .song-info
          margin-top: 20px
          width: 150px
          display: block
          .song-name
            @include Cont-head-font
          .author-name
            @include Cont-cnontent-font
    footer
      grid-column: 1/13
      display: flex
      justify-content: space-between
      align-items: center
      min-height: 160px
      .footer-logo-container
        display: flex
        width: 100px
        .footer-logo
          width: 19.9px
          height: 33.4px
          background: url("../../img/header-logo.svg") no-repeat 50%
          background-size: cover
        .footer-logo-name
          margin-left: 11px
          width: 71.2px
          height: 38px
          background: url("../../img/footer-logo-name.svg") no-repeat 50%
          background-size: cover
      .footer-social-items
        width: 142px
        display: flex
        justify-content: space-between
        div
          &:hover
            cursor: pointer
        .footer-social-fb
          width: 20px
          height: 20px
          background: url("../../img/footer-icon-fb.svg") no-repeat 50%
        .footer-social-tw
          width: 20px
          height: 20px
          background: url("../../img/footer-icon-tw.svg") no-repeat 50%
          &:hover
            background: url("../../img/footer-icon-tw - active.svg") no-repeat 50%
        .footer-social-ln
          width: 20px
          height: 20px
          background: url("../../img/footer-icon-ln.svg") no-repeat 50%
          &:hover
            background: url("../../img/footer-icon-ln - active.svg") no-repeat 50%
      .footer-confidential
        width: 216px
        height: 25px
        @include Fotter-font
        &:hover
          color: $bright-yellow

























